# E-Commerce_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/e_commerce/fragments/loginRegister/: AccountOptionFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/res/layout/: fragment_introduction.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
